set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

set-option -g history-limit 10000

set-window-option -g utf8 on

set-option -g status-utf8 on
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g visual-activity on
